# UberSocketServer

./: Readme.md  Readme.txt  build.gradle  settings.gradle
src/main/java/com/example/ubersocketserver/: UbersocketserverApplication.java
src/main/java/com/example/ubersocketserver/configuration/: KafkaConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/example/ubersocketserver/consumers/: KafkaConsumerService.java  KafkaConsumerService1.java
src/main/java/com/example/ubersocketserver/controller/: DriverRequestController.java  TestController.java
src/main/java/com/example/ubersocketserver/dto/: ChatRequest.java  ChatResponse.java  RideRequestDto.java  RideResponseDto.java  TestRequestDto.java  TestResponseDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/ubersocketserver/models/: ExactLocation.java
src/main/java/com/example/ubersocketserver/producer/: KafkaProducerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ubersocketserver/: UbersocketserverApplicationTests.java
